{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "php": "^8.1",
        "silverstripe/recipe-plugin": "2.x-dev",
        "silverstripe/vendor-plugin": "2.x-dev",
        "silverstripe/recipe-cms": "5.x-dev",
        "silverstripe-themes/simple": "3.x-dev",
        "silverstripe/login-forms": "5.x-dev",
        "phpunit/phpunit": "^9.6",
        "silverstripe/frameworktest": "dev-pulls/1/elemental-multi as 1.x-dev",
        "silverstripe/behat-extension": "dev-pulls/5.3/scroll as 5.3.x-dev",
        "silverstripe/admin": "dev-pulls/2/always-inline-submit-elements as 2.x-dev",
        "dnadesign/silverstripe-elemental": "dev-pulls/5/always-inline-submit-elements as 5.x-dev",
        "silverstripe/developer-docs": "dev-pulls/5/elemental-validation as 5.x-dev",
        "silverstripe/framework": "dev-pulls/5/toasts-behat as 5.x-dev",
        "silverstripe/recipe-testing": "^3",
        "mikey179/vfsstream": "^1.6.10"
    },
    "extra": {
        "project-files": [
            "app/_config/*",
            ".env.example",
            ".graphql-generated/*"
        ],
        "public-files": [
            "assets/*",
            "favicon.ico"
        ],
        "project-files-installed": [
            ".htaccess",
            "app/.htaccess",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        },
        "platform": {
            "php": "8.1"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "repositories": {
        "x0": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-frameworktest"
        },
        "x1": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-behat-extension"
        },
        "x2": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-admin"
        },
        "x3": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-elemental"
        },
        "x4": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/developer-docs"
        },
        "x5": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-framework"
        }
    },
    "conflict": {
        "symfony/cache-contracts": "3.2.1",
        "symfony/deprecation-contracts": "3.2.1",
        "symfony/event-dispatcher-contracts": "3.2.1",
        "symfony/service-contracts": "3.2.1",
        "symfony/translation-contracts": "3.2.1"
    }
}
